artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1186809
model_uuid: d86c0b1349fe47ccb6147ff3472764bc
run_id: 2dfcd2447ed843aca8600e9f589262a1
utc_time_created: '2024-08-12 08:45:39.165339'
