artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 78797
model_uuid: 317a411b0f3c44adbf4987c808ca4f8d
run_id: 2ea42d79763c4cf1811ff623db25530c
utc_time_created: '2024-08-12 08:00:53.952644'
