artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1480801
model_uuid: 88b1d1c4b48f442a870a8796c5860e30
run_id: 629c99f10dba41198372c7b46a684448
utc_time_created: '2024-08-12 08:45:52.875659'
