artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1240053
model_uuid: 7dcb365ab7d0442092975d2aef2fe43d
run_id: 32a54ea3cab045c79aced8cc06170f7e
utc_time_created: '2024-08-12 08:49:22.121266'
