artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16577
model_uuid: 20ccdcb4076f4f0393cf2e4194cb5b3b
run_id: 5144758810944f929d3e5208d501d56e
utc_time_created: '2024-08-12 08:02:01.848713'
