artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2636084
model_uuid: 6081f1254d144e55be70ebc87526437e
run_id: 2407ba2c4b0b45ffb88c3ee789b5758f
utc_time_created: '2024-08-11 19:57:04.590260'
