artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96183
model_uuid: aa21c63c25a244e1b7e44cc3b92de9e5
run_id: 3c0fc013afab4631b4b435784f54bc68
utc_time_created: '2024-08-11 14:00:00.237629'
