artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 88013
model_uuid: 4ac65df2045d4a3c9f1d7bc109cae693
run_id: 92e64423dd124bed8eff1d723465ac67
utc_time_created: '2024-08-12 08:02:07.406899'
