artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39601
model_uuid: e7e7fd78ede4435d877628ff16819671
run_id: 28bc147dedee47dea473572a6dd82056
utc_time_created: '2024-08-11 16:14:57.814121'
