artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96183
model_uuid: 8c73d61247a9423199677bcf9c5fd170
run_id: 53728053969f48e2bad1c73bb541744d
utc_time_created: '2024-08-11 13:56:24.584816'
