artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96439
model_uuid: f0a89cac0604426f88691233f7c16171
run_id: 15a87735340e432ea0e4d1d46e5aa737
utc_time_created: '2024-08-11 13:53:45.505308'
