artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 58308
model_uuid: cd06a55d405a4864a1ce020dd00f35cb
run_id: 0977389d0794481388f9f16b3208c60a
utc_time_created: '2024-08-12 08:00:48.595133'
