artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 87757
model_uuid: d018b386d395489ba4c620a145301020
run_id: c2956f744407454fb77fcf9739ae51e4
utc_time_created: '2024-08-12 08:00:57.385476'
