artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1212512
model_uuid: 8063c021e9fc4c56b34e8c8d56648596
run_id: 7fbc3b4d6f3141f88560fae0de7e9bf6
utc_time_created: '2024-08-12 08:49:17.976179'
