artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39601
model_uuid: 763570bd5d7b42d38b051752aceb9948
run_id: 9f3a1fd0e23444e19b9b4a6087876a63
utc_time_created: '2024-08-11 17:59:45.246186'
