artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39601
model_uuid: 81d8029216d447578c97a464a881c6a4
run_id: a860946d6cf14808aa5493c39f0b4387
utc_time_created: '2024-08-11 15:56:12.408820'
