artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96439
model_uuid: 3b08ed95a1b045758b6ff032bbd548af
run_id: 0229975bd8a0424dbd826eae155a7b34
utc_time_created: '2024-08-11 14:00:32.176455'
