artifact_path: model1-partition3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96183
model_uuid: 6a2318ddfacc44b0859a3e59cc69f7e2
run_id: a764d9a909474d02a5efd3aa6d080180
utc_time_created: '2024-08-11 13:58:27.490831'
