artifact_path: model1-partition3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96183
model_uuid: 8b7cbc889d764df19edf17f098b8a415
run_id: 3836e229f14743369f89458dd90de7c6
utc_time_created: '2024-08-11 13:59:21.826179'
