artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 96183
model_uuid: 1b702f536f444fffbe76e960e7cf2306
run_id: 70b19d72d7dc4e79a4cc60e0c7de8f52
utc_time_created: '2024-08-11 13:46:38.039367'
