artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1480801
model_uuid: 64db8718c5284350a5a4be47fbd6f2bd
run_id: 8263b1cfe5754192b9112331083de458
utc_time_created: '2024-08-12 08:52:55.566903'
