artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1225512
model_uuid: a7bc4b9a56024065b2a9c2abd567b78f
run_id: c7c4909a271042b4a986df8f732996ac
utc_time_created: '2024-08-12 08:45:48.763092'
